{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "zgvRuN6Tvsk1rzR8i6FHOSMEqe6YYMy9GETtiLISlb15ebkf94j0nrSsZaTRdtY"
  }
}